# elden-ring-armor-optimizer

./: .editorconfig  404.html  CONTRIBUTING.md  Directory.Build.props  EldenRingArmorOptimizer.styles.css  README.md  SECURITY.md  appsettings.Development.json.br  appsettings.json.br
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: ci.yml  codeql-analysis.yml  continuous-deployment.yml  continuous-integration.yml  dotnet.yml  stale.yml
_framework/: EldenRingArmorOptimizer.Engine.dll.br  EldenRingArmorOptimizer.dll.br  EldenRingOptimizer.Engine.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  TaskTupleAwaiter.dll.br  blazor.boot.json  blazor.boot.json.br
data/: talismans.json  weapons.json
src/: .editorconfig  EldenRingArmorOptimizer.sln
src/EldenRingArmorOptimizer/: EldenRingArmorOptimizer.csproj  Program.cs  _Imports.razor
src/EldenRingArmorOptimizer.CommandLine/: EldenRingArmorOptimizer.CommandLine.csproj  Program.cs
src/EldenRingArmorOptimizer.CommandLine/data/: armor.json
src/EldenRingArmorOptimizer.Engine/: EldenRingArmorOptimizer.Engine.csproj
src/EldenRingArmorOptimizer.Engine/Calculators/: ArmorSetScoreCalculator.cs  AvailableEquipLoadCalculator.cs  EquipLoadCalculator.cs  IArmorSetScoreCalculator.cs  IAvailableEquipLoadCalculator.cs  IEquipLoadCalculator.cs
src/EldenRingArmorOptimizer.Engine/Configuration/: ArmorOptimizerConfiguration.cs  RepositoryConfiguration.cs
src/EldenRingArmorOptimizer.Engine/DataTransfer/: ArmorPieceDto.cs  TalismanDto.cs
src/EldenRingArmorOptimizer.Engine/Enums/: ArmorType.cs  RollType.cs
src/EldenRingArmorOptimizer.Engine/Mappers/: ArmorPieceMapper.cs  BaseMapper.cs  IMapper.cs  TalismanMapper.cs
src/EldenRingArmorOptimizer.Engine/Records/: ArmorPiece.cs  ArmorSet.cs  MinimumStatLoadout.cs  NoneArmorPiece.cs  NoneArmorSet.cs  NoneTalisman.cs  NoneWeapon.cs  PlayerLoadout.cs  ReservedArmorLoadout.cs  StatPriorityLoadout.cs  Talisman.cs  TalismanLoadout.cs  Weapon.cs  WeaponLoadout.cs
src/EldenRingArmorOptimizer.Engine/Repositories/: ArmorPieceFromDiskRepository.cs  ArmorPieceRepository.cs  IArmorPieceRepository.cs  ITalismanRepository.cs  IWeaponRepository.cs  TalismanRepository.cs  WeaponRepository.cs
src/EldenRingArmorOptimizer.Engine/Services/: ArmorOptimizer.cs  ArmorOptimizerWorker.cs  IArmorOptimizer.cs  IArmorOptimizerWorker.cs
src/EldenRingArmorOptimizer/Pages/: Index.razor
src/EldenRingArmorOptimizer/Properties/: launchSettings.json
src/EldenRingArmorOptimizer/Shared/: NavMenu.razor
src/EldenRingArmorOptimizer/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/EldenRingArmorOptimizer/wwwroot/data/: desktop.ini
src/EldenRingOptimizer.Engine/: EldenRingOptimizer.Engine.csproj
src/EldenRingOptimizer.Engine/Enums/: ArmorType.cs
src/EldenRingOptimizer.Engine/Mappers/: ArmorPieceMapper.cs  BaseMapper.cs  IMapper.cs
src/EldenRingOptimizer.Engine/Records/: ArmorPiece.cs  JsonArmorPiece.cs  Talisman.cs  Weapon.cs
src/EldenRingOptimizer.Engine/Repositories/: ArmorPieceRepository.cs  IArmorPieceRepository.cs  ITalismanRepository.cs  IWeaponRepository.cs  TalismanRepository.cs  WeaponRepository.cs
tests/EldenRingArmorOptimizer.Tests/: EldenRingArmorOptimizer.Tests.csproj
tests/EldenRingArmorOptimizer.Tests/Calculators/: ArmorSetScoreCalculatorTests.cs  AvailableEquipLoadCalculatorTests.cs  EquipLoadCalculatorTests.cs
tests/EldenRingArmorOptimizer.Tests/Mappers/: ArmorPieceMapperTests.cs  TalismanMapperTests.cs
tests/EldenRingArmorOptimizer.Tests/Repositories/: ArmorPieceRepositoryTests.cs  MockHttpMessageHandler.cs  TalismanRepositoryTests.cs  WeaponRepositoryTests.cs
tests/EldenRingArmorOptimizer.Tests/Services/: ArmorOptimizerTests.cs  ArmorOptimizerWorkerTests.cs
